# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py34, py35, style, coverage


[testenv]
usedevelop = True
deps =
    py27: ipython<6.0.0
    py34,py35: ipython
    notebook
    bpython
    pgcli
    mycli
    mock
    ipdb
commands = python run_tests.py -v


[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 --ignore=E722 corral --count run_tests.py tests


[testenv:coverage]
basepython = python3
usedevelop = True
deps =
    ipython
    notebook
    bpython
    pgcli
    mycli
    mock
    ipdb
    coverage
commands =
    coverage erase
    - coverage run --source=corral --omit corral/libs/*,corral/template/* run_tests.py
    coverage report --fail-under=85 -m --skip-covered
